; config.ini
; textrank parameter setting

[preprocess]
accepted_tags = NN NNS NNP NNPS JJ JJR JJS 

[textrank]
use_edge_weight = False

[kee]
# sdcpt=(srs, dice, ctr, positionrank, tfidf)
features = 'sdc|pt' 

[embedding]
wiki_vec = ./data/embedding/wiki.en.vec

[feature]
use_cached_feature = True