; config.ini
; experimental parameter setting

[graph]
window = 2
damping = 0.85
directed = False

[dataset]
conference = KDD
abstract = ./data/%(conference)s/abstracts
citing = ./data/%(conference)s/citingcontexts
cited = ./data/%(conference)s/citedcontexts
gold = ./data/%(conference)s/gold
extracted = ./result/%(conference)s
with_tag = True
topn = 4

[phrase]
ngrams = 3
weight2 = 0.62
weight3 = 0.3