; config.ini
; experimental parameter setting

[graph]
window = 2
damping = 0.85
directed = false

[dataset]
conference = SIGIR
filelist = ./data/%(conference)s/1phraseindoc
abstract = ./data/%(conference)s/index
citing = ./data/%(conference)s/citing
cited = ./data/%(conference)s/cited
gold = ./data/%(conference)s/keywords
extracted = ./result/%(conference)s
with_tag = False
topn = 5

[phrase]
ngrams = 3
weight2 = 0.6
weight3 = 0.3