; config.ini
; experimental parameter setting

[graph]
window = 2
damping = 0.85
directed = False

[dataset]
conference = WWW
filelist = ./data/%(conference)s/abstract_list.txt
abstract = ./data/%(conference)s/abstracts
citing = ./data/%(conference)s/citingcontexts
cited = ./data/%(conference)s/citedcontexts
gold = ./data/%(conference)s/gold
extracted = ./result/%(conference)s
with_tag = True
topn = 5
lda = ./data/%(conference)s/lda/lda100

[phrase]
ngrams = 3
weight2 = 0.55
weight3 = 0.3

[ctr]
doc_weight = 10
citing_weight = 10
cited_weight = 10